JWT_SECRET=GgJEZjShQbWMfXuKHEn0t9DOpgcpRQe9
MONG0_URL=mongodb://localhost:27017/blogsite
mail_password=zyogcmgrupmggrzb
mail_address=noreply.gatp@gmail.com
encryptor_key=T3k80LZ0qtAbbZtFY2E25Y4O9ZblJGPE
cloud_name=seven-eleven-grocery-netlify-com
api_key=625867398648722
api_secret=WgKHTVjCDKPtEnZAgQB93GXco3E
production=false
url_public_folder =http://localhost:8000/public/
url=http://localhost:3000