JWT_SECRET=GgJEZjShQbWMfXuKHEn0t9DOpgcpRQe9
MONG0_URL_local=mongodb://localhost:27017/blogsite
MONG0_URL=mongodb+srv://blogisity-password:blogisity-password@cluster0.go3xlzu.mongodb.net/?retryWrites=true&w=majority
mail_password=kkcixxltetcfapcs
mail_address=blogisity@gmail.com
encryptor_key=T3k80LZ0qtAbbZtFY2E25Y4O9ZblJGPE
cloud_name=blogisity
api_key=584518354589595
api_secret=ZHWjEdVh48vzTWSvtlWaDWK9G5c
production=true
url_public_folder =http://localhost:8000/public/
url=http://localhost:3000
cloudinary_password=Blogisity_password1